jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bb-sfcrm-rd1.bb01.baidu.com:8900/rap_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=crm
jdbc.password=123456
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600